# Applicaton
PORT=3000
PREFIX="api"
VERSION=1
## Database
PG_PORT=
PG_USER=
PG_PASSWORD=
PD_DBNAME=
#TOKEN
ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRE="" #Minute
REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRE="" # Day
